<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 1px solid black;
        height: 500px;
        width: 400px;
        background-image: url(https://tse1.mm.bing.net/th?id=OIP.LzQB8TMrjOoswSjFYlGK1gHaKb&pid=Api&P=0&h=180);
    }
    .j1{
        border: 1px solid black;
        height: 80px;
        width: 190px;
        margin-top: 10px;
        background-color: aqua;
    }
    .j2{
        border: 1px solid black;
        height: 80px;
        width: 190px;
        margin-top: 30px;
        background-color: blanchedalmond;
        rotate: 10deg;
    }
    .j3{
        border: 1px solid black;
        height: 80px;
        width: 190px;
        margin-top: 50px;
        background-color: cadetblue;
        rotate: -10deg;
    }
    .j4{
        border: 1px solid black;
        height: 80px;
        width: 190px;
        margin-top: 50px;
        background-color: hotpink;
        rotate: 10deg;
    }
</style>
<body>
    <center>
    <div class="container">
      <div class="j1">
        <p>jidkrush jidkrush jidkrush jidkrush jidkrush jidkrush jidkrush jidkrush jidkrush </p>
      </div>
      <div class="j2">
       <p>jidkrush jidkrush jidkrush jidkrush jidkrush jidkrush jidkrush jidkrush jidkrush </p>
      </div>
      <div class="j3">
        <p>jidkrush jidkrush jidkrush jidkrush jidkrush jidkrush jidkrush jidkrush jidkrush </p>
      </div>
      <div class="j4">
        <p>jidkrush jidkrush jidkrush jidkrush jidkrush jidkrush jidkrush jidkrush jidkrush </p>
      </div>
    </div>
</center>
</body>
</html>