<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            border: 1px solid black;
        }
        .chart{
            margin-right: 27%;
        }
        .head{
            margin-right: 12%;
        }
        .place1{
            width: 250px;
            margin-left: 18%;
            border-color: yellow;
        }
        .id{
            margin-right: 23%;
        }
        .place2{
            width: 250px;
            margin-left: 12%;
            border-color: yellow;
        }
        .loc{
            margin-right: 14%;
        }
        .place3{
            width: 250px;
            margin-left: 5;
            border-color: yellow;
        }
        .date{
            margin-right: 25%;
        }
        .place4{
            width: 255px;
            margin-left: 15%;
            border-color: yellow;
        }
        .time{
            margin-right: 25%;
        }
        .place5{
            width: 255px;
            margin-left: 15%;
            border-color: yellow;
        }
        .health{
            margin-right: 23%;
        }
        .place6{
            width: 255px;
            margin-left: 12%;
            border-color: yellow;
        }
        .patient{
            margin-right: 27% ;
        }
        .place7{
            margin-left: 27%;
            border-color: yellow;
        }
        .place8{
            border-color: yellow;
        }
        .address{
            margin-right: 30%;
        }

    </style>
</head>
<body> 
    <center>
    <div class="main">
        <div class="hospital">
             <h2 class="head" >Hospital Registration Form</h2>
             <h4>patients are required to register thier information on this form.</h4>
        </div>
        <div class="chart">
            <label>Chart Number</label><br>
            <input class="place1" type="text" placeholder="" name="" id="">
        </div><br>
        <div class="id">
            <label>Registration Check ID</label><br>
            <input class="place2" type="text" placeholder="" name="" id="">
        </div><br>
        <div class="loc">
            <label>Registration Location ex: ER Clinic,etc</label><br>
            <input class="place3" type="text" placeholder="" name="" id="">
        </div><br>
        <div class="date">
            <label>Registration Date</label><br>
            <input class="place4" type="date" placeholder="" name="" id="">
        </div><br>
        <div class="time">
            <label>Registration Time</label><br>
            <input class="place5" type="time" placeholder="" name="" id="">
        </div><br>
        <div class="health">
            <label>Health Care Number</label><br>
            <input class="place6" type="text" placeholder="" name="" id="">
        </div><br>
        <div class="patient">
           <label> Patient Name</label><br>
           <input class="place7" type="text" placeholder="First" name="" id="">
           <input class="place8" type="text" placeholder="Last" name="" id="">
        </div><br>
        <div class="address">
          <label>Address</label><br>
          <input class="place9" type="text" placeholder="Street Address" name="" id="">
           <input type="text" name="" id="">
        </div>

    </div>
    </center>
</body>
</html>