<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(https://uhdwallpapers.org/uploads/cache/3643317757/boat-and-sunset-in-background_600x338-mm-90.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .main{
        height: 400px;
        display: flex;
        justify-content: space-between;
    }
    .div1{
        width: 50%;
        backdrop-filter: blur(5px);
        height: 585px;
    }
    .div2{
        width: 50%;
        
    }
    .div3{
        margin-top: 200px;
    }
    .h11{
        color: aliceblue;
        font-size: 50px;
        margin-left: 20px;
         }
         .p1{
            color: aliceblue;
            margin-left: 50px;
         }
         .in1{
            font-size: 20px;
            border-radius: 20px;
           background-color:  rgba(0, 255, 255, 0);
           border-color: white;
         }
         .img1{
            padding-top: 50px;
            padding-left: 50px;
         }
         .j1{
            margin-top: 84%;
            padding-left: 30px;
            
         }
         .p2{
            font-style:oblique;
            font-size: 20px;
            padding-left: 30px;
            margin-bottom: 40%;
         }
         
</style>
<body>
    <div class="main">
        <div class="div1">
            <img class="img1" src="./images-removebg-preview.png"  alt="" height="70px">
            <p class="p2">Photography</p>
            
        <center>
            <div class="div3"><h1 class="h11">HTML & CSS</h1>
                <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias harum.</p>
            <input class="in1" type="text" name="" id="" placeholder="Search"></div>
            
            </center>
        </div>
        <div class="div2">
            <div class="j1">
                <img src="https://img.freepik.com/free-photo/sailboat-sailing-dusk-tranquil-seascape-adventure-generated-by-ai_188544-17704.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1696550400&semt=ais" alt="" height="50px">
                <img src="https://img.freepik.com/premium-photo/boat-beach-with-sunset-background_849761-2765.jpg" alt="" height="50px">
                <img src="https://cdn5.vectorstock.com/i/1000x1000/68/19/a-tropical-landscape-sunset-with-boat-vector-5826819.jpg" alt="" height="50px">
                <img src="https://cdn.pixabay.com/photo/2017/11/28/13/07/sunset-2983614_1280.jpg" alt="" height="50px">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiZLAAP-RNZZsgfv7saDkgeLVYLWeKC72yyso-UzRzESBJ5NNue-g1qerBBxR4xHUb_FU&usqp=CAU" alt="" height="50px">
            </div>
            <div class="j2"></div>
        </div>
    </div>
</body>
</html>