<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(https://w0.peakpx.com/wallpaper/627/1024/HD-wallpaper-boat-at-sunset-sunset-water-boat-coast.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .main{
        height: 575px;
        display: flex;
        justify-content: space-between;
    }
    .div1{
        width: 50%;
        backdrop-filter: blur(5px);
 
    }
    .div2{
        width: 50%;
        
    }
    .div3{
        margin-top: 200px;
        
    }
    .h11{
        color: white;
        font-size: 60px;
        margin-left: 30px;
    }
    .p1{
        color: white;
        margin-left: 80px;
        
    }
    .in1{
        font-size: 30px;
        border-radius: 20px;
        background-color: rgba(0, 255, 255, 0);
        border-color: white
        ;
    }
    .img1{
        padding-left: 50px;
        padding-top: 30px;
    }
</style>
<body>
    <div class="main">
     <div class="div1">
<img class="img1" src="./images-removebg-preview.png" alt="" height="60px">
  <center>  <div class="div3"><h1 class="h11">HTML & CSS</h1>
    <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
<input class="in1" type="text" name="" id="" placeholder="Search"></div>
      </center>
     </div>
     <div class="div2">
        <img src=" " alt="">
     </div>
     
    </div>
</body>
</html>