<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        border: 1px solid black;
        width: 400px;
        height: 500px;
        background-image: url(https://tse4.mm.bing.net/th?id=OIP.D-j2KVnYRF55rlVrcDoyzQHaHa&pid=Api&P=0&h=180);
        background-repeat: no-repeat; 
        background-size: 700px;
      }

    .card1 {
        
        color: white;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .main2 {
        border: 1px solid black;
        height: 300px;
        margin-left: 450px;
        margin-right: 450px;
    }

    .p1 {
        margin-right: 260px;
    }

    .p2 {
        width: 300px;
    }

    .p3 {
        margin-right: 220px;
    }

    .p4 {
        width: 300px;
    }
    .p5{
        padding-right: 190px;
    }
    .p6{
        width: 300px;
        background-color: blue;
        color: white;
    }
    .p7{
        width: 90px;
        background-color: blueviolet;
        color: white;
    }
    .p8{
        width: 90px;
        background-color: red;
        color: white;
    }
    .p0{

    }
</style>

<body>
    <center>
        <div class="main">
        
            <div class="card1">
                <h1>Login</h1>
                
            </div>
            <br>
            <form>
                <label class="p1">Email</label><br>
                <input class="p2" type="text" name="" id=""><br><br>
                <label class="p3">PASSWORD</label><br>
                <input class="p4" type="text" name="" id=""><br>
                <a class="p5" href="forgot passoword?">forgot passoword?</a><br><br>
                <button class="p6"> <a href="https://r.search.yahoo.com/_ylt=Awr1SZDqYtxkrpsFWku7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1692193642/RO=10/RU=https%3a%2f%2fwww.instagram.com%2f%3fhl%3den/RK=2/RS=1miptu9r5PngUXSVxqlq3CwmfJ8-">Login</a></button><br>
                New to our platform?<a href="signup?">signup?</a>
                <p>or</p><br>
                <button class="p7">Facebook</button>
                <button class="p8">Google</button>
            </form>
        </div>
    </center>
</body>

</html>   