<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main0 {
            background-image: url(https://media.gettyimages.com/photos/newspaper-with-old-grunge-vintage-unreadable-paper-texture-background-picture-id1084659484?b=1&k=6&m=1084659484&s=612x612&w=0&h=vKBHUtK_pu7cFflTmYtl4ML2vxZ3hrwf_56_RUD23zw=);
        }
        .main1{
            text-align: start ;
        }

        h1 {
            color: red;
            font-style: oblique;
            font-size: 300%;

        }

       

        h3 {
            color: brown;
            font-style: oblique;
            font-size: 200%;
        }

   
.p3{
    display: flex;
}
       
    </style>
</head>

<body>
    <center>
        <div class="main0">
            <h1>लोकमत </h1>
            <hr>
            <marquee class="p0">
                <h3>आजचा ठळक बातम्या</h3>
            </marquee>
            <div class="main1">
                <p class="p1">दि.१७/०८/२०२३
                </p>
                <p class="p2">वार - बुधवार </p>
            </div>
           
            <div class="p3">
                <p> लोकमत पेपर औरंगाबाद,लोकमत पेपर आजचा जळगाव,लोकमत ताज्या बातम्या,अग्रोवन पेपर,लोकमत पेपर आजचा
                    पुणे,लोकमत पेपर औरंगाबाद ग्रामीण,लोकमत पेपर औरंगाबाद ग्रामीण,लोकमत पेपर औरंगाबाद Hello,लोकमत पेपर
                    औरंगाबाद हॅलो,
                    सावकारीच्या माध्यमातून अनेकांना लुबाडणार्‍या विविध गुन्ह्यांसह मोक्का कारवाई करण्यात आलेल्या उद्योजक
                    नाना गायकवाड याच्यावर एका कैद्याने पत्र्याच्या तुकड्याने येरवडा कारागृहात दोन महिन्यांपूर्वी हल्ला
                    केला होता.
                    मागच्या काही दिवसांमध्ये पुणे जिल्ह्यातल्या आणि विशेष करून पिंपरी-चिंचवडमध्ये गुन्हेगारीच्या
                    घटनांमध्ये मोठ्या प्रमाणावर वाढ होत आहे. शहरामध्ये पुन्हा एकदा गोळ्या घालून एका 20 वर्षीय तरुणाची
                    हत्या करण्यात आली आहे. या हल्ल्यामध्ये तरुणाचा जागीच मृत्यू झाला आहे. चिखली गावामध्ये टाळगाव चिखली
                    कमानीजवळ कृष्णा उर्फ सोन्या तापकीर याच्यावर गोळ्या झाडण्यात आल्या.

                    हल्ल्याच्या घटनेनंतर पोलीस घटनास्थळी पोहोचले, यानंतर सोन्या तापकीरला रुग्णालयात नेण्यात आलं, पण
                    डॉक्टरांनी त्याला मृत घोषित केलं. सोन्यावर नेमका कुणी हल्ला केला याचा तपास पोलीस घेत आहेत.

                    याच महिन्यामध्ये तळेगाव-दाभाडे नगरपरिषदेच्या परिसरात जनसेवा विकास समितीचे अध्यक्ष किशोर आवारे यांची
                    हत्या करण्यात आली होती. वडिलांचा अपमान केल्याच्या रागातून माजी नगरसेवकाच्या मुलानेच ही हत्या घडवून
                    आणल्याचं पोलिसांनी सांगितलं. माजी नगरसेवक भानू खळदे यांचा मुलगा गौरव खळदेने मित्रांच्या मदतीने हा
                    खून केला, असा दावा पोलिसांनी केला.
                </p>
                <div class="p4">
                    <img src="https://pngimg.com/uploads/osama_bin_laden/osama_bin_laden_PNG20.png" height="350px"
                        width="300px" जन्म का नाम alt="">
                        <p>  जन्म:10 मार्च 1957</p>
                  
    
                </div>
            </div>

        </div>


        </div>
    </center>

</body>

</html>