<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        border: 2px solid black;
        background-color: aqua;
        height: 50px;
    }
    .card1{
        border: 2px solid black ;
        height: 80px;
        width: 40%;
        margin: 20px;
        background-color: chartreuse;
    }
    .card2{
        border: 2px solid black ;
        height: 80px;
        width: 40%;
        margin: 20px;
        background-color: chartreuse;
    }
    .card3{
        border: 2px solid black ;
        height: 80px;
        width: 40%;
        margin: 20px;
        background-color: chartreuse;
    }
    .div2{
        justify-content: space-between;
        display: flex;
    }
    table{
        border: 1px solid black;
        background-color: blanchedalmond;
        text-align: center;
    }
    td,tr,th{
        border: 1px solid black;
        text-align: center;
    }
    img{
        height: 30px;
    }
</style>
<body>
    <div>
        <div class="div1"></div>
        <div class="div2">
            <div class="card1"></div>
            <div class="card2"></div>
            <div class="card3"></div>
        </div>
    </div>
    <table>
        <tr>
            <th>No</th>
            <th>Remark</th>
            <th>Check</th>
            <th>Subject</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td><input type="text" placeholder="usser name" name="" id=""></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><input type="text" placeholder="text subject" name="" id=""></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.h34-YZFupmVzJd6rKwTJJgHaHa&pid=Api&P=0&h=180" alt=""></td>
        </tr>
        <tr>
            <td>2</td>
            <td><input type="text" placeholder="usser name" name="" id=""></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><input type="text" placeholder="text subject" name="" id=""></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.h34-YZFupmVzJd6rKwTJJgHaHa&pid=Api&P=0&h=180" alt=""></td>
        </tr>
        <tr>
            <td>3</td>
            <td><input type="text" placeholder="usser name" name="" id=""></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><input type="text" placeholder="text subject" name="" id=""></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.h34-YZFupmVzJd6rKwTJJgHaHa&pid=Api&P=0&h=180" alt=""></td>
        </tr>
        <tr>
            <td>4</td>
            <td><input type="text" placeholder="usser name" name="" id=""></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><input type="text" placeholder="text subject" name="" id=""></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.h34-YZFupmVzJd6rKwTJJgHaHa&pid=Api&P=0&h=180" alt=""></td>
        </tr>
    </table>
</body>
</html>