<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container1 {
        border: 1px solid black;
        height: 550px;
        background-image: url(./ishwari.background.jpg);
        background-repeat: no-repeat;
        background-size: 150%;

    }

    .main1 {

        display: flex;
    }

    .main2 {
        color: white;
        font-size: 50px;
        font-style: oblique;
        padding-top: 30px;
        font-variant: inherit;
    }

    .ganesh1 {
        padding-left: 100px;
        font-style: oblique;
        color: white;
        font-size: x-large;
    }

    .ganesh2 {
        padding-left: 660px;
        font-style: oblique;
        color: white;
        font-size: x-large;
    }
</style>

<body>
    <div class="container1">
        <div class="main1">
            <center>
                <div class="ganesh1">|| श्री गणेशाय नमः ||</div>
            </center>
            <div class="ganesh2">|| श्री शिवाय नमस्तुभ्यं ||
            </div>
        </div>
        <center><div class="main2">ईश्वरी कलेक्शन
        </div></center>
    </div>
</body>

</html>