<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
           border: 2px solid black;
           height: 100px ;
           background-color: aquamarine;
    } 
    .div2{
           border: 2px solid black;
           height: 200px ;
           background-color: rebeccapurple;
    }
    .div3{
           border: 2px solid black;
           height: 80px ;
           background-color: red;
    }
    
    .card1{
        border: 1px solid black;
        height:  100px;
        width: 45%;
        background-color: yellow;
    }
    .card2{
        border: 1px solid black;
        height:  100px;
        width: 45%;
        background-color: yellow;
    }
    .div4{
        display: flex;
        justify-content: space-between;
    }
</style>
<body>
    <div class="div1">

    </div><br>
    <div class="div2">

    </div><br>
    <div class="div3">

    </div><br>
    <div class="div4">
        <div class="card1"></div><br>
        <div class="card2"></div>

    </div>
</body>
</html>