<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 2px solid black;
        height: 1400px;
        width: 500px;
        background-image: url(https://thumbs.dreamstime.com/b/turquoise-greeting-card-panda-28215517.jpg);
    }
    .k1 {
        background-color: aqua;
        border: 1px solid black;
        height: 200px;
        width: 50%;
margin-top: 10px;
        
    }

    .k2 {
        background-color: red;
        border: 1px solid black;
        height: 200px;
        width: 50%;
        transform: rotate(20deg);
        margin-bottom: 20px; 
        margin-top: 80px;

    }
    .k3{
        background-color: pink;
        border: 1px solid black;
        height: 200px;
        width: 50%;
        transform: rotate(-10deg);
        margin-top: 100px; 
        
    }
    .k4{
        background-color: paleturquoise;
        border: 1px solid black;
        height: 200px;
        width: 50%;
        transform: rotate(20deg);
        margin-top: 120px;
    }
</style>

<body>
    <center>
    <div class="container">
    <div class="k1">
        <p>Amit Singh, Sandip Bhatt, Renu Brennan, Bhavin Thakker, Dev Mani, Roshan Chagan, Alfred Fitch, Monesh G. Ahuja, Binta Patel, Robert Goettler, Ghiridhar Sri Iyer, Sumit Patel, Ian Lubsey, Gary Sund, Arun Athithan, Francisco Picazo, Gary Mark, Margot Cordua, Stanley Sikora Jr, Tarish Mehta, Timothy Burleson, Marina Hansen Russo, Rumeet </p>
    </div><br><br>
    <div class="k2">
        <P>Shivneri got its name as it was under the possession of the Yadavas of Devagiri. This fort was mainly used to guard the old trading route from Desh to the port city of Kalyan. The place passed on to the Bahmani Sultanate after the weakening of Delhi Sultanate during the 15th century and it then passed on to the Ahmadnagar Sultanate in the 16th century.</P>
    </div><br><br>
    <div class="k3">
        <p>Sambhajipronunciatio Sambhaji Maharaj, also referred to as Shambhuraje was the second Chhatrapati of the Maratha Empire, ruling from 1681 to 1689. He was the eldest son of Shivaji, the founder of the Maratha Empire. Sambhaji's rule was largely shaped by the ongoing wars between the Maratha uese Empire in</p>
    </div><br><br>
    <div class="k4">
       <p>After defeating Afzal Khan and the rout of the Bijapuri army at Pratapgad, chatrapati Shivaji continued to push deep into Bijapuri territory. Within a few days, the Marathas captured Panhala fort (near the city of Kolhapur). Meanwhile, another Marath</p><br><br>
</center>
</div>
</body>

</html>