<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(https://www.prlog.org/12675930-indian-wedding-decoration-ideas.jpg);
        background-repeat: no-repeat;
        background-size: 1400px 800px;
    }
    .container{
        border: 1px solid black;
        height: 300px;
        width: 40%;
    }
    .container:hover{
        border: 1px solid black;
        height: 300px;
        width: 40%;
        background-color: aqua;
        background-image: url(https://cdn.wallpapersafari.com/14/0/jfFLZ5.jpg);
        background-size: 520px 300px;
        background-repeat: no-repeat;

    }
</style>
<body>
    <center><br><br><br><br>
        <div class="container">

        </div>
    </center>
</body>
</html>
