<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 1px solid black;
        height: 1000px;
        width: 500px;
        background-image: url(./838404-ms-dhoni-wallpapers-1920x1248-phone.jpg);
    }
    .card1{
        background-color: plum;
        border: 1px solid black;
        height: 200px;
        width: 50%;
    }
    .card2{
        background-color: plum;
        border: 1px solid black;
        height: 200px;
        width: 50%;
    }
    .card3{
        background-color: plum;
        border: 1px solid black;
        height: 200px;
        width: 50%;
    }
    .card4{
        background-color: plum;
        border: 1px solid black;
        height: 200px;
        width: 50%;
    }
</style>
<body>
    <center>
        <div class="container">
            <div class="card1">
                <p>Mahendra Singh Dhoni (/məˈheɪndrə ˈsɪŋ dhæˈnɪ/ i; born 7 July 1981) is a former Indian cricketer who played as a wicket-keeper-batsman. Considered to be one of the greatest players of his generation, he is known for his explosive batting, wicket-keeping and leadership skills. He was the captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He currently plays for and captains Chennai Super Kings in the Indian Premier League.</p>
            </div>
            <div class="card2">
                <p>Born in Ranchi, Bihar (now in Jharkhand),[2][3] His exceptional wicketkeeping skills allowed him to become the regular wicketkeeper at the Commando Cricket Club (1995–1998), he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship, where he performed well.[4] From 2001 to 2003, He worked as a Travelling Ticket Examiner at Kharagpur railway station under South Eastern Railway in Midnapore, in West Bengal</p>
            </div>
            <div class="card3">
                <p>Dhoni made his ODI debut on 23 December 2004, against Bangladesh in Chittagong,[7] and played his first Test a year later against Sri Lanka.[8] He played his first T20I also a year later against South Africa.[9] In 2007, he took over the ODI captaincy from Rahul Dravid and he also selected as T20I captain of India in this year.[10] In 2008, he was selected as Test captain.[11] His captaincy record in Tests format was mixed, successfully leading India to a series win against New Zealand in 2008 and the Border-Gavaskar Trophy (home series in 2010 and 2013) against Australia</p>
            </div>
            <div class="card4">
                <p>He is the captain of Chennai Super Kings (CSK) in the Indian Premier League, leading them to the final on 10 occasions and winning in the 2010, 2011, 2018, 2021 and 2023 editions of the league, as well as winning the Champions League T20 two times, in 2010 and 2014. He is the 7th cricketer have scored more than 5,000 runs in the IPL, as well as being the first wicket-keeper to do so.</p>
            </div>
        </div>
    </center>
</body>
</html>