<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        border: 2px solid black;
        width: 600px;
        height: 600px;
        
    }

    .card1 {
        background-color: cadetblue;
        padding-bottom: 10px;

    }

    .c2,
    .c4 {
        height: 20px;
        width: 200px;
    }

    .c1 {
        padding-right: 170px;
    }

    .c3 {
        padding-right: 120px;
    }

    a {
        margin-right: 100px;
    }

    .sai1 {
        background-color: cornflowerblue;
        width: 210px;
    }

    p {
    padding-left: 100px;
    
    }
    .k1{
        background-color: blue;
    }
    .k2{
        background-color: red
    }
</style>

<body>
    <center>
        <div class="main">
            <div class="card1">
                <h1>LOGIN</h1>
            </div><br><br>
            <form><br><br>
                <label class="c1" for="">Email</label><br>
                <input class="c2" type="text" placeholder="" name="" id="">
                <br><br>
                <label class="c3" for="">PASSWORD</label><br>
                <input class="c4" type="text" name="" id=""><br>
                <a href="">forgot password?</a><br> <br>
                <button class="sai1">LOGIN</button>
                <p>New to our platform? <a href="Sign up">Sign up</a></p>
                or
                <div class="main2" >
                    <button style="width: 19%;" class="k1">Facebook</button>
                    <button style="width: 19%;" class="k2">Google</button>
                </div>
            </form>
        </div>
    </center>
</body>

</html>