<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1 {
        border: 2px solid black;
        height: 90px;
        background-color: aqua;
    }

    .card1,
    .card2,
    .card3 {
        border: 1px solid black;
        height: 100px;
        width: 45%;
        margin: 10px;
        background-color: yellow;

    }

    .div2 {
        justify-content: space-between;
        display: flex;
    }

    table{
        border: 2px solid black;
        background-color: blanchedalmond;
        height: 40px;
        width: 100%;
        text-align:center
     
    }
    td,th,tr{
        border: 2px solid black;
        text-align: center;
    }
    img{
        height: 20px;
    }

    
</style>

<body>
    <div>
        <div class="div1"></div>
        <div class="div2">
            <div class="card1"></div><br>
            <div class="card2"></div>
            <div class="card3"></div>

        </div>
    </div>
    <table>
        <tr>
            <th>No</th>
            <th>Remark</th>
            <th>Check</th>
            <th>Subject</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td><input type="" placeholder="Name" name="" id=""></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><input type="text" placeholder="" name="" id=""></td>
            <td class="class6"><img src="https://tse3.mm.bing.net/th?id=OIP.WYJg_e2tOPf1eAHMG-h8UgHaHa&pid=Api&P=0&h=180" alt=""></td>
        </tr>
        <td>2</td>
            <td><input type="" placeholder="Name" name="" id=""></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><input type="text" placeholder="" name="" id=""></td>
            <td class="class6"><img src="https://tse3.mm.bing.net/th?id=OIP.WYJg_e2tOPf1eAHMG-h8UgHaHa&pid=Api&P=0&h=180" alt=""></td>

        </tr>
        <td>3</td>
            <td><input type="" placeholder="Name" name="" id=""></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><input type="text" placeholder="" name="" id=""></td>
            <td class="class6"><img src="https://tse3.mm.bing.net/th?id=OIP.WYJg_e2tOPf1eAHMG-h8UgHaHa&pid=Api&P=0&h=180" alt=""></td>

        </tr>
        <td>4</td>
            <td><input type="" placeholder="Name" name="" id=""></td>
            <td><input type="checkbox" name="" id=""></td>
            <td><input type="text" placeholder="" name="" id=""></td>
            <td class="class6"><img src="https://tse3.mm.bing.net/th?id=OIP.WYJg_e2tOPf1eAHMG-h8UgHaHa&pid=Api&P=0&h=180" alt=""></td>

        </tr>
    </table>
</body>

</html>