<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 2px solid black;
        background-color: aqua;
        justify-content: space-between;
        display: flex;
        height: 200px;
        width: 100%;
        
    }
    .krush{
        height: 60px;
        
        
          
    }
    .main{
        display: flex;
        margin: 10px;
        justify-content: space-around;
    }
    .card1{
        border: 1px solid black;
        height:  200px;
        width: 250px;
        background-color: bisque;
    
    }
    .card2{
        border: 1px solid black;
        height:  200px;
        width: 250px;
        background-color: bisque;
    }
    .card3{
        border: 1px solid black;
        height:  200px;
        width: 250px;
        background-color: bisque;
    }
    .card4{
        border: 1px solid black;
        height:  200px;
        width: 250px;
        background-color: bisque; 
    }
    .div4{
        display: flex;
        justify-content: space-between;
    }
    
    
</style>
<body>
    
        <div class="container">
            <div class="krush">
               <P>COVID 19</P> 
               <h4>ome people with covid 19 develop abnorml blood clots,including lots of tiny clots in the smallest blood vessels.Coronavirus disease (COVID-19)is an infectious disease caused by the SARS-CoV-2. virus  most epole infected with the virus will experience mild to. </h4>
            </div>
            <div class="krush2">
            <img src="http://clipart-library.com/image_gallery2/Nurse.png" height="200" width="300"  alt="">
            </div>
        </div> <br><br>
       <div class="main">
        <div class="sai">
            <img src="http://clipart-library.com/image_gallery2/Nurse.png" height="200" width="300"  alt="">
        </div>
            <div class="sai2">
                <P>COVID 19</P> 
               <h4>some people with covid 19 develop abnorml blood clots,including lots of tiny clots in the smallest blood vessels.ome people with covid 19 develop abnorml blood clots,including lots of tiny clots in the smallest blood vessels.Coronavirus disease (COVID-19)is an infectious disease caused by the SARS-CoV-2. virus  most epole infected with the virus will experience mild to.</h4>
            </div>
       </div>

        </div>
        <div class="div4">
            <div class="card1">
                <p>>some people with covid 19 develop abnorml blood clots,including lots of tiny clots in the</p>
            </div><br>
            <div class="card2">
                <p>>some people with covid 19 develop abnorml blood clots,including lots of tiny clots in the</p>
            </div>
            <div class="card3">
                <p>>some people with covid 19 develop abnorml blood clots,including lots of tiny clots in the</p>
            </div><br>
            <div class="card4">
                <p>>some people with covid 19 develop abnorml blood clots,including lots of tiny clots in the</p>
            </div>
        </div>
        </div>
        
        
    
</body>
</html>